上帝掷骰子吗:量子物理史话 (曹天元)
- 您在位置 #1081-1082的标注 | 添加于 2017年1月22日星期日 下午1:35:05

总而言之，对于特定的金属，能不能打出电子，由光的频率说了算。而打出多少电子，则由光的强度说了算。
==========
策略思维——商界、政界及日常生活中的策略竞争（大师细说博弈论） (阿维纳什·K·迪克西特  巴里·J·奈尔伯夫)
- 您在位置 #391-399的标注 | 添加于 2017年3月3日星期五 上午8:34:01

事实还不仅如此。当防守一方集中力量对付托尼的时候，他的某个队友就无人看管，更有机会投篮得分。换句话说，托尼的妙手大大改善了76人队的团队表现，尽管托尼自己的个人表现可能有所下降。因此，我们也许应该通过考察团队合作连续得分的数据来测试妙手一说。 许多其他团队项目也有类似情况。比如在一支橄榄球队里，一个出色的助攻后卫将大大改善全队的传球质量，而一个拥有优异的接球才能的运动员则有助于提高全队的攻击力，因为对方被迫将大部分防守资源用于看管这些明星。在1986年的世界杯足球决赛上，阿根廷队的超级明星迭戈·马拉多纳自己一个球也没有进，不过，全靠他从一群联邦德国后卫当中把球传出来，阿根廷队两次射门得分。明星的价值不能单凭他的得分表现来衡量；他对其他队友的贡献更为至关重要，而助攻数据有助于衡量这种贡献的大小。冰球项目排列个人表现名次的时候，助攻次数和射门得分次数占有同等分量。
==========
策略思维——商界、政界及日常生活中的策略竞争（大师细说博弈论） (阿维纳什·K·迪克西特  巴里·J·奈尔伯夫)
- 您在位置 #399 的笔记 | 添加于 2017年3月3日星期五 上午8:36:35

很有团队评价意识  创业和大公司可以作为个人考核办法
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #1950-1953的标注 | 添加于 2017年3月10日星期五 上午8:47:22

圣经》还写着：“若有男子遇见没有许配人的处女，抓住她，与她行淫，被人看见，这男子就要拿50舍客勒银子给女子的父亲；因他玷污了这女子，就要娶她为妻。”（《申命记》，22:28–29）对古希伯来人来说，这是个再合理也不过的安排了。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #2447-2447的标注 | 添加于 2017年3月14日星期二 上午8:29:51

宗教信仰的重点是自己相信，但金钱信仰的重点是“别人相信”。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #2595-2599的标注 | 添加于 2017年3月15日星期三 上午8:16:08

现代西方认为所谓公义的世界应该是由各个独立的民族国家组成，但古代中国的概念却正好相反，认为政治分裂的时代不仅动荡不安，而且公义不行。这种看法对中国的历史产生深远的影响。每次一个帝国朝代崩溃，这种政治理论主流就让各方竞逐的势力不安于各自为政，而一心追求统一。而且事实证明，最后总能统一，只是时间早晚的问题。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #2851-2854的标注 | 添加于 2017年3月16日星期四 上午8:19:29

短24小时间，就有5000到10000个新教徒遭到屠杀。消息从法国传到古罗马的天主教教皇耳里，叫他满心欢喜，立刻安排举行庆典，还委托瓦萨里（Giorgio Vasari）在梵蒂冈的一个房间里将这场大屠杀绘成壁画作为纪念（目前这个房间禁止游客参观）。65不过24小时，基督徒自相残杀的人数，就已经超过了整个古罗马帝国曾经杀害的基督徒人数
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #2862-2865的标注 | 添加于 2017年3月16日星期四 上午8:22:42

犹太教为例，仍然认为全宇宙至高的神还是有私心和偏见，而且关爱的眼神全在一小撮犹太民族和以色列这蕞尔之地。于是对其他国家来说，信奉犹太教几乎是有弊而无利，而且犹太教一直也没有推广到其他地方的打算。这种阶段可以称为“本地一神教”。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #2905-2910的标注 | 添加于 2017年3月16日星期四 上午8:29:20

因为如果没有邪恶，人类就无法在善恶之间做选择，也就没有了自由意志。然而，这种解释非但不直观，还立即引发了许多新的问题。有自由意志，也就代表可以选择邪恶。而且，根据标准的一神论说法，还真有许多人选择了邪恶的道路，于是神不得不施加惩罚。然而，如果神真的能事先知道某个人会用自己的自由意志走上邪恶的道路，而且又会因此受到惩罚，永远在地狱受苦，那么神一开始为什么要创造这个人？神学家为了回答这些问题，已经写了无数著作，有些人觉得已经找到了答案，也有些人觉得差得还远。但无法否认的是，一神论面对“恶的难题”可以说是吃尽苦头。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #2943-2944的标注 | 添加于 2017年3月16日星期四 上午8:36:49

基督徒大致上是信奉一神论的上帝，相信二元论的魔鬼，崇拜多神论的圣人，还相信泛神论的鬼魂
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3112-3113的标注 | 添加于 2017年3月17日星期五 上午8:30:08

真正最知道当时情况的人（也就是活在当时的人），正是最看不出历史走向的人。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3132-3133的标注 | 添加于 2017年3月17日星期五 上午8:33:56

混沌系统分成两级，一级混沌指的是“不会因为预测而改变”。例如天气就属于一级混沌系统。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3134-3135的标注 | 添加于 2017年3月17日星期五 上午8:34:16

至于二级混沌系统，指的是“会受到预测的影响而改变”，因此就永远无法准确预测。例如市场就属于二级混沌系统。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3167-3169的标注 | 添加于 2017年3月17日星期五 上午8:39:24

就像是生物演化是基于“基因”这种有机信息单位的复制，文化演化则是基于“迷因”（meme）这种文化信息单位的复制。67而所谓成功的文化，就是特别善于复制其迷因，而丝毫不论这对于其人类宿主的成本或利益。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3196 的书签 | 添加于 2017年3月17日星期五 上午8:43:21


==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3683-3684的标注 | 添加于 2017年3月20日星期一 上午8:37:20

这里真正的关键因素在于，不管是想寻找植物的植物学家还是想寻找殖民地的海军军官，都有一种共同的心态。他们共同的出发点就是承认无知，
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3777-3778的标注 | 添加于 2017年3月20日星期一 上午8:48:20

郑和下西洋得以证明，当时欧洲并未占有科技上的优势。真正让欧洲人胜出的，是他们无与伦比而又贪得无厌、不断希望探索和征服的野心
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3810-3812的标注 | 添加于 2017年3月20日星期一 上午8:53:04

阿兹特克人面对这些长相奇怪、气味熏人的外来者，毫无过去经验得以参考；但西班牙人早就知道地球上有各种未知的人类疆域，而且讲到入侵他人国土、应付未知情况，他们也算是行家中的行家。现代欧洲的征服者心态正如同当时的科学家，对于未知充满兴奋。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3919-3919的标注 | 添加于 2017年3月21日星期二 上午8:32:27

帝国主义声称，他们的管理不是某种泛滥的剥削行为，而是一种利他的举动，是要照顾这些非欧洲民族。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3940-3943的标注 | 添加于 2017年3月21日星期二 上午8:36:05

所谓的“雅利安人”不只是语言族群，而是某种生物族群，也就是一个种族。而且，这可不是什么随随便便的种族，而是一个上等种族，他们身材高大、金发碧眼、工作勤奋而且极度理性，他们就这样从北方的迷雾中走出来，奠定了全世界文化的基础。但遗憾的是，入侵印度和波斯的雅利安人开始与当地原住民通婚，于是不再有白晳的肤色与金发，也失去了理性和勤奋。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #3997-3999的标注 | 添加于 2017年3月21日星期二 上午8:44:09

这听起来就像是个巨大的庞氏骗局，不是吗？但如果你觉得这就是骗局一场，那么可以说整个现代经济就只是一场骗局。这事实上并不是件诈骗案，而是另一次人类想象力的惊人发挥。真正让银行（以及整个经济）得以存活甚至大发利市的，其实是我们对未来的信任。“信任”就是世上绝大多数金钱的唯一后盾。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #4070-4074的标注 | 添加于 2017年3月21日星期二 上午8:53:44

“资本”（capital）与“财富”（wealth）有所不同。资本指的是投入生产的各种金钱、物品和资源。而财富指的则是那些埋在地下或是浪费在非生产性活动的金钱、物品和资源。例如，如果有位法老王，把所有的资源拿来盖了一座不具生产力的金字塔，他并不是资本主义者。某个海盗劫掠了一条西班牙运宝船，把一整箱闪闪发光的金币埋到加勒比海的某座小岛上，他也不是个资本主义者。但如果是某个辛勤工作的工厂工人，把收入的一部分拿去投资股票，他就算是个资本主义者。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #4097-4098的标注 | 添加于 2017年3月21日星期二 上午8:57:11

想要有稳定的民主制度，就必须要有蓬勃的经济、健全的中产阶级，所以重点就是该让当地人有自由企业、勤俭节约、自立自强这些价值概念。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #4151-4153的标注 | 添加于 2017年3月21日星期二 上午9:02:24

荷兰人成功的秘诀，就在于信贷。荷兰人对于陆战兴趣不大，因此就付钱请了雇佣兵来负责和西班牙人打仗。至于荷兰自己，则是船越建越大，开始往海上发展。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #4157-4160的标注 | 添加于 2017年3月22日星期三 上午8:20:00

荷兰到底是如何赢得了金融体系的信任？首先，他们坚持准时、全额还款，让贷款人借款给他们的风险降低。其次，荷兰司法独立，而且保护个人权利特别是私有财产权。相较之下，独裁国家不愿保障个人和其财产，于是资本也就一点一滴离开，流向那些愿意遵守法制、保护私有财产的国家。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #4208-4212的标注 | 添加于 2017年3月22日星期三 上午8:27:34

为了掌控哈德孙河这个重要商业通道，西印度公司在河口的一座小岛上开拓了一个殖民地，名为“新阿姆斯特丹”（New Amsterdam）。这个殖民地不断遭受美国原住民威胁，英国人也多次入侵，最后在1664年落入英国手中。英国人将这个城市改名“纽约”（New York，即“新约克”，约克为英国郡名）。当时西印度公司曾在殖民地筑起一道墙，用来抵御英国人和美国原住民，这道墙的位置现在成了世界上最著名的街道：华尔街（Wall Street，直译为“墙街”）。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #4329-4331的标注 | 添加于 2017年3月22日星期三 上午8:47:47

有一些宗教（例如基督教和纳粹）杀害了数百万人，原因是出于仇恨。然而，资本主义也杀害了数百万人，原因则是出于冷漠和贪婪。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #4500-4501的标注 | 添加于 2017年3月23日星期四 上午8:27:07

工业化农业的悲剧在于，它一味强调动物的客观需求，却忽略了它们的主观需要。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #4554-4555的标注 | 添加于 2017年3月23日星期四 上午8:32:54

中世纪欧洲，贵族浪掷千金、尽享奢华，而农民则是省吃俭用、锱铢必较。但今天情况正相反。大富豪管理资产和投资非常谨慎，反而是没那么有钱的人，买起没那么需要的汽车和电视机却毫不手软。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #4556-4557的标注 | 添加于 2017年3月23日星期四 上午8:33:29

有钱人的最高指导原则是——“投资！”而我们这些其他人的最高指导原则则是——“购买！”
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #4575-4576的标注 | 添加于 2017年3月23日星期四 上午8:37:26

人类能用的资源其实不断增加，而且这个趋势很可能还会继续。正因如此，那些关于资源短缺的末日预言很可能并不会成真。但与此相反，生态环境的恶化却是太有凭有据、如假包换。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #4603-4606的标注 | 添加于 2017年3月23日星期四 上午8:42:54

工业革命不仅为人类带来了时刻表和生产线的概念，更将这些概念推广到几乎所有的人类活动当中。就在工厂用时刻表规范劳工行为之后不久，学校也开始采用了这一套，接着医院、政府机关，甚至杂货店也行礼如仪。就算那些没有生产线和机器的地方，时刻表也成了王道。毕竟，假设工厂是下午5点下班放人，当地的酒吧难道不是应该5:02开门营业最为恰当？
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #4637-4637的标注 | 添加于 2017年3月23日星期四 上午8:47:31

然而这一切都比不上有史以来人类最大的社会革命：家庭和地方社群崩溃，改由国家和市场取代。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #4770-4771的标注 | 添加于 2017年3月24日星期五 上午8:42:45

地质学家知道地壳运动可能引发地震和火山爆发，我们也知道激烈的社会运动可能引发血腥暴力
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5008-5010的标注 | 添加于 2017年3月27日星期一 上午8:37:26

对现代人来说，虽然有各种镇静剂和止痛药任我们使用，但我们越来越期望能得到舒适和快感，也越来越不能忍受不便和不适。结果就是我们感受到的痛苦程度可能还高于我们的先人。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5015-5016的标注 | 添加于 2017年3月27日星期一 上午8:38:26

他们并不是因为太穷而无法负担换洗衣服，而是压根儿就没有这种期望。于是，至少就衣服这一件事来说，他们其实很满足了。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5018-5020的标注 | 添加于 2017年3月27日星期一 上午8:39:11

小孩通常也不喜欢洗澡，得花上好几年的教育和管教，才能够养成这种理论上应该很舒服的习惯。一切都只是期望的问题而已。
==========
人类简史：从动物到上帝（完整图文版） (开放历史系列) (Yuval Noah Harari)
- 您在位置 #5161-5163的标注 | 添加于 2017年3月27日星期一 上午8:57:33

最看重快乐这个问题的，就是佛教。两千五百多年来，佛教有系统地研究了快乐的本质和成因；正因如此，最近有越来越多科学团体开始研究佛教哲学和冥想。佛教认为，快乐既不是主观感受到愉悦，也不是主观觉得生命有意义，反而是在于放下追求主观感受这件事。
==========
学好英语这本书就够了（新东方英语明星讲师王江涛，数十年实战技巧首次全公开！） (王江涛)
- 您在位置 #157-158的标注 | 添加于 2017年3月28日星期二 上午8:29:11

爷爷的人生哲学就是：人，不要挣大钱，也不要当大官，但要有一技之长，能够养活自己。
==========
学好英语这本书就够了（新东方英语明星讲师王江涛，数十年实战技巧首次全公开！） (王江涛)
- 您在位置 #162-163的标注 | 添加于 2017年3月28日星期二 上午8:29:27

如果家长从内心里不再望子成龙、望女成凤，学校和老师不再以所谓的升学和成功来区分学生，孩子们的逆反心理就会大大降低。
==========
学好英语这本书就够了（新东方英语明星讲师王江涛，数十年实战技巧首次全公开！） (王江涛)
- 您在位置 #338-338的标注 | 添加于 2017年3月28日星期二 上午8:38:25

老子说过：“上士闻道，勤而行之；中士闻道，若存若亡；下士闻道，大笑之，不笑不足以为道！”
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #93-97的标注 | 添加于 2017年4月7日星期五 上午8:37:24

1974年，第一次世界粮食会议在罗马召开，各国代表听到了恍若世界末日的前景预测。专家告诉他们，中国绝无可能养活10亿人口，这个全球人口最多的国家正走向灾难。但事实上，中国创造了历史上最大的一个经济奇迹。自1974年以来，虽然仍有几亿人苦于粮食匮乏和营养不良，但也已有几亿中国人摆脱贫困，这是中国历史上首次不再受到饥荒之苦。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #168-169的标注 | 添加于 2017年4月7日星期五 上午8:44:31

以“非典型肺炎”为例，原本人心惶惶，担心它成为新一波的黑死病，但最后在全球造成的死亡人数不足1000人，疫情很快得以平息。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #239-240的标注 | 添加于 2017年4月7日星期五 上午8:51:03

随着知识成为最重要的经济资源，战争能带来的获利已下降；可能发生战争的地方越来越局限在世界的特定区域（比如中东和中非），这些地方仍然维持着老式的物质经济。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #282-287的标注 | 添加于 2017年4月7日星期五 上午8:56:26

恐怖分子就像一只想要大闹瓷器店的苍蝇。苍蝇如此弱小，凭一己之力连一只茶杯也挪动不了，于是便找来一头牛，钻到它的耳朵里嗡嗡叫，让牛因为恐惧和愤怒而发狂，从而破坏整个瓷器店。这正是过去10年间在中东发生的事情。如果只靠自己，伊斯兰激进组织绝不可能推翻伊拉克前总统萨达姆·侯赛因。于是他们发动“9·11”恐怖袭击激怒了美国，让美国破坏了中东这家“瓷器店”。现在，伊斯兰激进组织在一片废墟中蓬勃发展。恐怖分子如果仅靠自己，根本没有能力把我们拖回中世纪、重现“丛林法则”。他们只能试着激怒我们，而最后的结果就要看我们如何回应。如果“丛林法则”真的再现，我们其实必须负起责任。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #626-630的标注 | 添加于 2017年4月8日星期六 上午9:04:00

如果我认定快乐就是这些稍纵即逝的快感，并且渴望得到更多，我就别无选择，只能不断追求下去。好不容易得到之后，快感又很快消失，而且因为仅有过去快乐的回忆并不足以令我满足，所以我又得从头再来。像这样的追求，就算持续几十年，也永远无法带来任何长久的成果；相反，我越渴望这些快感，就会变得更加压力重重、无法满足。想得到真正的幸福快乐，人类该做的并非加速，而是放慢追求快感的脚步。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #632-634的标注 | 添加于 2017年4月8日星期六 上午9:04:43

生化的办法是开发出各种产品和疗法，为人类提供无止境的快感，让人能够永远享有。佛教的建议则是减少对快感的渴望，不让渴望控制我们的生活。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #650-651的标注 | 添加于 2017年4月10日星期一 上午8:17:37

人要升级为神，有三条路径可走：生物工程、半机械人工程、非有机生物工程。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #810-811的标注 | 添加于 2017年4月10日星期一 上午8:35:46

从纯技术的角度来看，阿兰娜有三位亲生父母。一年后，2001年，美国政府因为安全和伦理问题而禁止了这项技术。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #865-866的标注 | 添加于 2017年4月10日星期一 上午8:41:30

在20世纪，从街头的年轻人到各国总统都接受了马克思对经济和历史的思考方式。即使是极为抗拒马克思主义预测的资本家，也在利用马克思主义的预测。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #874-876的标注 | 添加于 2017年4月10日星期一 上午8:42:38

这正是历史知识的矛盾。知识如果不能改变行为，就没有用处。但知识一旦改变了行为，本身就立刻失去意义。我们拥有越多数据，对历史了解越深入，历史的轨迹就改变得越快，我们的知识也过时得越快。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #980-981的标注 | 添加于 2017年4月11日星期二 上午8:18:27

了解智人究竟是怎样的生物、人文主义如何成为主导世界的宗教，以及为什么实现人文主义的梦想反而可能导致人文主义的崩塌。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #1247-1249的标注 | 添加于 2017年4月11日星期二 上午8:48:06

对于其他情感，我们或许还有争议的空间，但因为哺乳动物的幼儿必须要有母亲的照顾才能生存，显然母爱以及强烈的母婴联结是所有哺乳动物共同的特征。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #1887-1887的标注 | 添加于 2017年4月18日星期二 上午8:53:45

历史已经提供充分证据，点出大规模合作的极端重要性。胜利几乎永远属于合作更顺畅的一方；
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #1889-1890的标注 | 添加于 2017年4月18日星期二 上午8:54:18

纵观历史，纪律严明的军队就是能击败散兵游勇，志同道合的精英就是能主导无序大众。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #1893-1894的标注 | 添加于 2017年4月18日星期二 上午8:55:25

如果你想发动一场革命，不要问：“有多少人会支持我的想法？”而是要问：“我有多少支持者能够有效合作？”
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #1921-1923的标注 | 添加于 2017年4月18日星期二 上午9:03:22

不管是罗马尼亚前共产党还是埃及的军事将领，都算不上真的比较聪明或手指更为灵巧。他们的优势只在于合作灵活。一方面，他们的合作效率高于群众；另一方面，比起顽固的齐奥塞斯库和穆巴拉克，他们也展现了更大的灵活性。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #1989-1991的标注 | 添加于 2017年4月18日星期二 上午9:11:38

这些埃及农民和普鲁士士兵的反应，为什么和最后通牒博弈或卷尾猴实验的情况如此不同？原因就在于，大批民众的行为就是和小型团体的情况有所不同。如果今天的最后通牒博弈实验中有甲乙两方各100万人，要分1000亿美元，科学家究竟会观察到怎样的情况？
==========
精益创业：如何建立一个精悍、可持续、可赢利的公司 (Eric Ries)
- 您在位置 #2802-2803的标注 | 添加于 2017年4月19日星期三 上午8:54:45

我让团队采用这样两条简单的原则： 1．对第一次错误要容忍。 2．不允许同样的错误发生两次。
==========
精益创业：如何建立一个精悍、可持续、可赢利的公司 (Eric Ries)
- 您在位置 #2814-2816的标注 | 添加于 2017年4月19日星期三 上午8:56:55

这个流程有时候还会转变成“五大罪状”。在这些十字路口，有一位足够高层的人员在场是非常重要的，他必须坚持遵守流程，执行相关建议，当反对意见激化时扮演仲裁人的角色。也就是说，建立一个自适应组织需要管理领导者的发起和支持。
==========
精益创业：如何建立一个精悍、可持续、可赢利的公司 (Eric Ries)
- 您在位置 #2897-2898的标注 | 添加于 2017年4月20日星期四 上午8:41:46

按比例投入方案：托尼，向团队发个通知。周五、周六或周日都不做开发改动工作，如有特例必须由工程开发部副总裁戴维批准。
==========
精益创业：如何建立一个精悍、可持续、可赢利的公司 (Eric Ries)
- 您在位置 #2951-2952的标注 | 添加于 2017年4月20日星期四 上午8:50:19

这次格里格和席曼殊没有再去纠结新的时间表，而是全力投入有助形成较小批量工作的流程、产品和技术变革上。这些技术创新让他们能更快向顾客提供桌面软件产品，听取他们的反馈。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #1998-2000的标注 | 添加于 2017年4月21日星期五 上午8:39:04

所有的大规模人类合作，到头来都是基于我们想象的秩序。这一套又一套的规矩，虽然只存在于我们的想象之中，我们却会认为这就像重力一样真实而不可侵犯
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #2388-2390的标注 | 添加于 2017年5月4日星期四 上午8:45:02

就算到了今天，美国总统宣誓就职的时候，手也是放在《圣经》上。同样，在包括英美在内的全世界许多国家，证人上法庭做证，也会把手放在《圣经》上，发誓说出事实、完整的事实，也唯有事实。然而，发这个誓的时候，他们所凭依的书里竟是充满虚构、神话和错误，岂不讽刺？
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #2475-2478的标注 | 添加于 2017年5月4日星期四 上午8:57:19

对科学和宗教的误解，多半是由于对宗教的错误定义。人们常常误以为宗教就是迷信、灵性以及对超自然力量或神的信仰。但宗教并不是这些概念。宗教并不等于迷信，因为大多数人都不可能把自己最相信的事称为迷信。自己相信的，一定是“真理”；只有别人相信的，才会是“迷信”。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #2487-2489的标注 | 添加于 2017年5月4日星期四 上午8:58:49

宗教由人创立，而非由神所创；宗教的定义应该在于其社会功能，而不在于神是否存在。任何无所不包的故事，只要能够为人类的法律、规范和价值观赋予高于一般人的合法性，就应该算是宗教。宗教能够为人类社会结构找的理由，就是这些结构反映了高于一般人的法则。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #2527-2530的标注 | 添加于 2017年5月4日星期四 上午9:03:07

我们说宗教是一种用来维护社会秩序、组织人类进行大规模合作的工具，这种说法可能让某些人感到恼怒，因为对他们来说，宗教最重要的就是代表一条通往灵性的途径。然而，一方面，宗教和科学的差距比我们一般认为的更小；另一方面，宗教和灵性的差距却比我们想象的更大。宗教就是一份契约，而灵性却是一个旅程。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #2527-2530的标注 | 添加于 2017年5月4日星期四 上午9:03:19

我们说宗教是一种用来维护社会秩序、组织人类进行大规模合作的工具，这种说法可能让某些人感到恼怒，因为对他们来说，宗教最重要的就是代表一条通往灵性的途径。然而，一方面，宗教和科学的差距比我们一般认为的更小；另一方面，宗教和灵性的差距却比我们想象的更大。宗教就是一份契约，而灵性却是一个旅程。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #2732-2733的标注 | 添加于 2017年5月5日星期五 上午8:47:44

宗教最在乎的其实是秩序，宗教的目的就是创造和维持社会结构；而科学最在乎的则是力量，科学的目的是通过研究得到力量，以治疗疾病、征伐作战、生产食物
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #2891-2892的标注 | 添加于 2017年5月8日星期一 上午8:23:15

资本主义深信“增长”这一最高价值，可以说其第一条训诫就是：投入利润，促进增长。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #2926-2927的标注 | 添加于 2017年5月8日星期一 上午8:26:53

传统观念把世界看成一块大小固定的饼，隐藏的假设就是世界上只有两种资源：原材料和能源。但事实上，资源有三种：原材料、能源和知识。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #2955-2957的标注 | 添加于 2017年5月8日星期一 上午8:31:42

2013年，供外国外交官及中国高层子女入学的北京国际学校甚至斥资500万美元，在6个网球场及运动场地盖起了巨大的圆顶帐篷，其他学校也纷纷跟进。中国空气净化市场发展蓬勃。至于大多数北京居民，自己当然不可能负担得起这样的奢侈品，也无法把孩子送到国际学校。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #2955-2957的标注 | 添加于 2017年5月8日星期一 上午8:32:09

2013年，供外国外交官及中国高层子女入学的北京国际学校甚至斥资500万美元，在6个网球场及运动场地盖起了巨大的圆顶帐篷，其他学校也纷纷跟进。中国空气净化市场发展蓬勃。至于大多数北京居民，自己当然不可能负担得起这样的奢侈品，也无法把孩子送到国际学校。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #2968-2969的标注 | 添加于 2017年5月8日星期一 上午8:33:43

历史从无正义可言。每当灾难发生，就算这场悲剧根本就是由富人引起的，但穷人受到的苦难几乎总是远远大于富人。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #3048-3050的标注 | 添加于 2017年5月10日星期三 上午8:22:48

现代契约给了人类力量，但条件是我们不再相信整个世界有一个伟大的宇宙计划能让生命有意义。然而，如果细查契约条款，会发现有一条赖皮的例外条款。如果人类不用通过伟大的宇宙计划也能找到意义，就不算违背契约。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #3061-3061的标注 | 添加于 2017年5月10日星期三 上午8:25:12

正是人文主义，让人类摆脱了人生无意义、存在没依据的困境
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #3086-3088的标注 | 添加于 2017年5月10日星期三 上午8:30:07

人文主义一直想让我们认为，人类自己就是意义的本源，因此自由意志也是最高的权威。我们不需要等着某个外在的实体说三道四，而能够用自己的感觉和欲望来判断。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #3100-3100的标注 | 添加于 2017年5月10日星期三 上午8:31:10

与统计手册》（Diagnostic and Statistical Manual of
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #3249-3250的标注 | 添加于 2017年5月10日星期三 上午8:50:37

科学革命的知识公式则非常不同：知识 = 实证数据×数学。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #3262-3262的标注 | 添加于 2017年5月10日星期三 上午8:51:12

一个获取伦理知识的新公式出现了：知识=体验×敏感性。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #3242-3242的标注 | 添加于 2017年5月10日星期三 上午8:51:32

中世纪的欧洲，获得知识的主要公式是：知识=经文×逻辑
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #3279-3279的标注 | 添加于 2017年5月10日星期三 上午8:53:27

茶，可能并不会感觉与用纸杯泡茶包有太大差距。没有
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #3279-3280的标注 | 添加于 2017年5月10日星期三 上午8:53:34

茶，可能并不会感觉与用纸杯泡茶包有太大差距。没有必要的敏感性，就无法体验到某些事物；没有长期的体验，就无法培养敏感性。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #3280-3280的标注 | 添加于 2017年5月10日星期三 上午8:53:37

体验，就无法培养敏感性。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #3279-3280的标注 | 添加于 2017年5月10日星期三 上午8:53:43

没有必要的敏感性，就无法体验到某些事物；没有长期的体验，就无法培养敏感性。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #3396-3397的标注 | 添加于 2017年5月10日星期三 上午9:01:02

人文主义主要有三大分支。第一是正统派，认为每个人都是独特的，拥有独一无二的内在声音、永不重复的一连串体验
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #3405-3407的标注 | 添加于 2017年5月10日星期三 上午9:01:39

人文主义的社会公信度及政治力量与日俱增，开始产生两个截然不同的分支：社会人文主义（包括各种社会主义和共产主义运动），以及进化人文主义（以纳粹为最著名的代表）
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #3450-3451的标注 | 添加于 2017年5月12日星期五 上午8:19:05

社会人文主义走的路则非常不同。社会主义责怪自由主义过于注重自己的感觉，而不顾他人的感受
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #3472-3473的标注 | 添加于 2017年5月12日星期五 上午8:22:49

自由主义政治认为选民能做出最好的选择，自由主义经济认为客户永远是对的，但社会主义政治认为政党能做出最好的选择，社会主义经济认为工会永远是对的。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #3585-3587的标注 | 添加于 2017年5月12日星期五 上午8:35:31

像文化比较这种雷区，自由主义会小心绕开，以免做出政治不正确的失态举动。社会主义是一切交给政党来处理，要找出通过雷区的正确路途。进化人文主义却是开开心心地跳进来，把所有地雷都引爆，享受这场混乱
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #3715-3716的标注 | 添加于 2017年5月12日星期五 上午8:49:30

对历史来说，单单人数的意义并不大。塑造历史的，往往是一小群向前看的创新者，而不是向后看的大众
==========
黄帝内经 (【上古】太古真人)
- 您在位置 #216-218的标注 | 添加于 2017年5月13日星期六 上午9:29:17

东方青色，入通于肝，开窍于目，藏精于肝，其病发惊骇，其味酸，其类草木，其畜鸡，其谷麦，其应四时，上为岁星，是以春气在头也，其音角，其数八，是以知病之在筋也，其臭臊。
==========
黄帝内经 (【上古】太古真人)
- 您在位置 #216-219的标注 | 添加于 2017年5月13日星期六 上午9:29:28

东方青色，入通于肝，开窍于目，藏精于肝，其病发惊骇，其味酸，其类草木，其畜鸡，其谷麦，其应四时，上为岁星，是以春气在头也，其音角，其数八，是以知病之在筋也，其臭臊。南方赤色，入通于心，开窍于耳，藏精于心，故病在五藏，其味苦，其类火，其畜羊，其谷黍，其应四时，上为荧惑星，是以知病之在脉也，其音徵，其数七，其臭焦。中
==========
黄帝内经 (【上古】太古真人)
- 您在位置 #216-219的标注 | 添加于 2017年5月13日星期六 上午9:29:31

东方青色，入通于肝，开窍于目，藏精于肝，其病发惊骇，其味酸，其类草木，其畜鸡，其谷麦，其应四时，上为岁星，是以春气在头也，其音角，其数八，是以知病之在筋也，其臭臊。南方赤色，入通于心，开窍于耳，藏精于心，故病在五藏，其味苦，其类火，其畜羊，其谷黍，其应四时，上为荧惑星，是以知病之在脉也，其音徵，其数七，其臭焦。中
==========
黄帝内经 (【上古】太古真人)
- 您在位置 #216-219的标注 | 添加于 2017年5月13日星期六 上午9:29:42

东方青色，入通于肝，开窍于目，藏精于肝，其病发惊骇，其味酸，其类草木，其畜鸡，其谷麦，其应四时，上为岁星，是以春气在头也，其音角，其数八，是以知病之在筋也，其臭臊。南方赤色，入通于心，开窍于耳，藏精于心，故病在五藏，其味苦，其类火，其畜羊，其谷黍，其应四时，上为荧惑
==========
黄帝内经 (【上古】太古真人)
- 您在位置 #216-219的标注 | 添加于 2017年5月13日星期六 上午9:29:45

东方青色，入通于肝，开窍于目，藏精于肝，其病发惊骇，其味酸，其类草木，其畜鸡，其谷麦，其应四时，上为岁星，是以春气在头也，其音角，其数八，是以知病之在筋也，其臭臊。南方赤色，入通于心，开窍于耳，藏精于心，故病在五藏，其味苦，其类火，其畜羊，其谷黍，其应四时，上为荧惑
==========
黄帝内经 (【上古】太古真人)
- 您在位置 #216-224的标注 | 添加于 2017年5月13日星期六 上午9:29:57

东方青色，入通于肝，开窍于目，藏精于肝，其病发惊骇，其味酸，其类草木，其畜鸡，其谷麦，其应四时，上为岁星，是以春气在头也，其音角，其数八，是以知病之在筋也，其臭臊。南方赤色，入通于心，开窍于耳，藏精于心，故病在五藏，其味苦，其类火，其畜羊，其谷黍，其应四时，上为荧惑星，是以知病之在脉也，其音徵，其数七，其臭焦。中央黄色，入通于脾，开窍于口，藏精于脾，故病在舌本，其味甘，其类土，其畜牛，其谷稷。其应四时，上为镇星，是以知病之在肉也，其音宫，其数五，其臭香。西方白色，入通于肺，开窍于鼻，藏精于肺，故病在背，其味辛，其类金，其畜马，其谷稻，其应四时，上为太白星，是以知病之在皮毛也，其音商，其数九，其臭腥。北方黑色，入通于肾，开窍于二阴，藏精于肾，故病在溪，其味咸，其类水，其畜彘。其谷豆，其应四时，上为辰星，是以知病之在骨也，其音羽，其数六，其臭腐
==========
黄帝内经 (【上古】太古真人)
- 您在位置 #216-224的标注 | 添加于 2017年5月13日星期六 上午9:32:11

东方青色，入通于肝，开窍于目，藏精于肝，其病发惊骇，其味酸，其类草木，其畜鸡，其谷麦，其应四时，上为岁星，是以春气在头也，其音角，其数八，是以知病之在筋也，其臭臊。南方赤色，入通于心，开窍于耳，藏精于心，故病在五藏，其味苦，其类火，其畜羊，其谷黍，其应四时，上为荧惑星，是以知病之在脉也，其音徵，其数七，其臭焦。中央黄色，入通于脾，开窍于口，藏精于脾，故病在舌本，其味甘，其类土，其畜牛，其谷稷。其应四时，上为镇星，是以知病之在肉也，其音宫，其数五，其臭香。西方白色，入通于肺，开窍于鼻，藏精于肺，故病在背，其味辛，其类金，其畜马，其谷稻，其应四时，上为太白星，是以知病之在皮毛也，其音商，其数九，其臭腥。北方黑色，入通于肾，开窍于二阴，藏精于肾，故病在溪，其味咸，其类水，其畜彘。其谷豆，其应四时，上为辰星，是以知病之在骨也，其音羽，其数六，其臭腐
==========
黄帝内经 (【上古】太古真人)
- 您在位置 #241-253的标注 | 添加于 2017年5月13日星期六 上午9:33:45

东方生风，风生木，木生酸，酸生肝，肝生筋，筋生心，肝主目。其在天为玄，在人为道，在地为化。化生五味，道生智，玄生神，神在天为风，在地为木，在体为筋，在藏为肝，在色为苍，在音为角，在声为呼，在变动为握，在窍为目，在味为酸，在志为怒。怒伤肝，悲胜怒；风伤筋，燥胜风；酸伤筋，辛胜酸。 南方生热，热生火，火生苦，苦生心，心生血，血生脾，心主舌。其在天为热，在地为火，在体为脉，在藏为心，在色为赤，在音为徵，在声为笑，在变动为忧，在窍为舌，在味为苦，在志为喜。喜伤心，恐胜喜；热伤气，寒胜热；苦伤气，咸胜苦。 中央生湿，湿生土，土生甘，甘生脾，脾生肉，肉生肺，脾主口。其在天为湿，在地为土，在体为肉，在藏为脾，在色为黄，在音为宫，在声为歌，在变动为哕，在窍为口，在味为甘，在志为思。思伤脾，怒胜思；湿伤肉，风胜湿；甘伤肉，酸胜甘。 西方生燥，燥生金，金生辛，辛生肺，肺生皮毛，皮毛生肾，肺主鼻。其在天为燥，在地为金，在体为皮毛，在藏为肺，在色为白，在音为商，在声为哭，在变动为咳，在窍为鼻，在味为辛，在志为忧。忧伤肺，喜胜忧；热伤皮毛，寒胜热；辛伤皮毛，苦胜辛。 北方生寒，寒生水，水生咸，咸生肾，肾生骨髓，髓生肝，肾主耳。其在天为寒，在地为水，在体为骨，在藏为肾，在色为黑，在音为羽，在声为呻，在变动为栗，在窍为耳，在味为咸，在志为恐。恐伤肾，思胜恐；寒伤血，燥胜寒；咸伤血，甘胜咸。
==========
黄帝内经 (【上古】太古真人)
- 您在位置 #241-253的标注 | 添加于 2017年5月13日星期六 上午9:37:11

东方生风，风生木，木生酸，酸生肝，肝生筋，筋生心，肝主目。其在天为玄，在人为道，在地为化。化生五味，道生智，玄生神，神在天为风，在地为木，在体为筋，在藏为肝，在色为苍，在音为角，在声为呼，在变动为握，在窍为目，在味为酸，在志为怒。怒伤肝，悲胜怒；风伤筋，燥胜风；酸伤筋，辛胜酸。 南方生热，热生火，火生苦，苦生心，心生血，血生脾，心主舌。其在天为热，在地为火，在体为脉，在藏为心，在色为赤，在音为徵，在声为笑，在变动为忧，在窍为舌，在味为苦，在志为喜。喜伤心，恐胜喜；热伤气，寒胜热；苦伤气，咸胜苦。 中央生湿，湿生土，土生甘，甘生脾，脾生肉，肉生肺，脾主口。其在天为湿，在地为土，在体为肉，在藏为脾，在色为黄，在音为宫，在声为歌，在变动为哕，在窍为口，在味为甘，在志为思。思伤脾，怒胜思；湿伤肉，风胜湿；甘伤肉，酸胜甘。 西方生燥，燥生金，金生辛，辛生肺，肺生皮毛，皮毛生肾，肺主鼻。其在天为燥，在地为金，在体为皮毛，在藏为肺，在色为白，在音为商，在声为哭，在变动为咳，在窍为鼻，在味为辛，在志为忧。忧伤肺，喜胜忧；热伤皮毛，寒胜热；辛伤皮毛，苦胜辛。 北方生寒，寒生水，水生咸，咸生肾，肾生骨髓，髓生肝，肾主耳。其在天为寒，在地为水，在体为骨，在藏为肾，在色为黑，在音为羽，在声为呻，在变动为栗，在窍为耳，在味为咸，在志为恐。恐伤肾，思胜恐；寒伤血，燥胜寒；咸伤血，甘胜咸。
==========
黄帝内经 (【上古】太古真人)
- 您在位置 #241-253的标注 | 添加于 2017年5月15日星期一 上午8:19:57

东方生风，风生木，木生酸，酸生肝，肝生筋，筋生心，肝主目。其在天为玄，在人为道，在地为化。化生五味，道生智，玄生神，神在天为风，在地为木，在体为筋，在藏为肝，在色为苍，在音为角，在声为呼，在变动为握，在窍为目，在味为酸，在志为怒。怒伤肝，悲胜怒；风伤筋，燥胜风；酸伤筋，辛胜酸。 南方生热，热生火，火生苦，苦生心，心生血，血生脾，心主舌。其在天为热，在地为火，在体为脉，在藏为心，在色为赤，在音为徵，在声为笑，在变动为忧，在窍为舌，在味为苦，在志为喜。喜伤心，恐胜喜；热伤气，寒胜热；苦伤气，咸胜苦。 中央生湿，湿生土，土生甘，甘生脾，脾生肉，肉生肺，脾主口。其在天为湿，在地为土，在体为肉，在藏为脾，在色为黄，在音为宫，在声为歌，在变动为哕，在窍为口，在味为甘，在志为思。思伤脾，怒胜思；湿伤肉，风胜湿；甘伤肉，酸胜甘。 西方生燥，燥生金，金生辛，辛生肺，肺生皮毛，皮毛生肾，肺主鼻。其在天为燥，在地为金，在体为皮毛，在藏为肺，在色为白，在音为商，在声为哭，在变动为咳，在窍为鼻，在味为辛，在志为忧。忧伤肺，喜胜忧；热伤皮毛，寒胜热；辛伤皮毛，苦胜辛。 北方生寒，寒生水，水生咸，咸生肾，肾生骨髓，髓生肝，肾主耳。其在天为寒，在地为水，在体为骨，在藏为肾，在色为黑，在音为羽，在声为呻，在变动为栗，在窍为耳，在味为咸，在志为恐。恐伤肾，思胜恐；寒伤血，燥胜寒；咸伤血，甘胜咸。
==========
黄帝内经 (【上古】太古真人)
- 您在位置 #241-253的标注 | 添加于 2017年5月15日星期一 上午8:20:49

东方生风，风生木，木生酸，酸生肝，肝生筋，筋生心，肝主目。其在天为玄，在人为道，在地为化。化生五味，道生智，玄生神，神在天为风，在地为木，在体为筋，在藏为肝，在色为苍，在音为角，在声为呼，在变动为握，在窍为目，在味为酸，在志为怒。怒伤肝，悲胜怒；风伤筋，燥胜风；酸伤筋，辛胜酸。 南方生热，热生火，火生苦，苦生心，心生血，血生脾，心主舌。其在天为热，在地为火，在体为脉，在藏为心，在色为赤，在音为徵，在声为笑，在变动为忧，在窍为舌，在味为苦，在志为喜。喜伤心，恐胜喜；热伤气，寒胜热；苦伤气，咸胜苦。 中央生湿，湿生土，土生甘，甘生脾，脾生肉，肉生肺，脾主口。其在天为湿，在地为土，在体为肉，在藏为脾，在色为黄，在音为宫，在声为歌，在变动为哕，在窍为口，在味为甘，在志为思。思伤脾，怒胜思；湿伤肉，风胜湿；甘伤肉，酸胜甘。 西方生燥，燥生金，金生辛，辛生肺，肺生皮毛，皮毛生肾，肺主鼻。其在天为燥，在地为金，在体为皮毛，在藏为肺，在色为白，在音为商，在声为哭，在变动为咳，在窍为鼻，在味为辛，在志为忧。忧伤肺，喜胜忧；热伤皮毛，寒胜热；辛伤皮毛，苦胜辛。 北方生寒，寒生水，水生咸，咸生肾，肾生骨髓，髓生肝，肾主耳。其在天为寒，在地为水，在体为骨，在藏为肾，在色为黑，在音为羽，在声为呻，在变动为栗，在窍为耳，在味为咸，在志为恐。恐伤肾，思胜恐；寒伤血，燥胜寒；咸伤血，甘胜咸。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #4146-4147的标注 | 添加于 2017年5月15日星期一 上午8:48:18

许多宗教仪式和训诫都以此为基础。如果想让人相信某些假想实体，比如神或国家，就要让他们牺牲一些有价值的东西。牺牲令人越痛苦，他们就越会相信牺牲奉献的对象确实存在
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #5106-5109的标注 | 添加于 2017年5月19日星期五 上午8:54:02

在这之前，大家认为数据只是智力活动这个漫长过程的第一步，我们要把数据转化为信息，信息转化为知识，最后把知识转化为智能。但数据主义者认为，数据的流动量已经大到非人所能处理，人类无法再将数据转化为信息，更不用说转化成知识或智能。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #5213-5214的标注 | 添加于 2017年5月22日星期一 上午8:39:22

到了21世纪早期，政治已不再有宏伟愿景，政府就只剩下行政功能，维持着国家现状，却不再能够带领人民向前。政府确保教师每月拿到薪水、下水道不会堵塞，却不知道20年后国家该走向何方
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #5303-5306的标注 | 添加于 2017年5月22日星期一 上午8:51:50

新的“信息自由”与过去自由主义所谈论的“言论自由”不能混为一谈。言论自由赋予的对象是人类，保护的是人类思考及说出自己心中所想的权利，当然也保护他们缄默、把想法放在心中的权利。相较之下，信息自由所赋予的对象并非人类，而是信息。而且在这种新价值观看来，信息自由流通的权利应该高于人类拥有并限制数据流通的权利，因此可能侵犯到人类传统的言论自由
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #5303-5306的标注 | 添加于 2017年5月22日星期一 上午8:51:58

新的“信息自由”与过去自由主义所谈论的“言论自由”不能混为一谈。言论自由赋予的对象是人类，保护的是人类思考及说出自己心中所想的权利，当然也保护他们缄默、把想法放在心中的权利。相较之下，信息自由所赋予的对象并非人类，而是信息。而且在这种新价值观看来，信息自由流通的权利应该高于人类拥有并限制数据流通的权利，因此可能侵犯到人类传统的言论自由
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #5322-5324的标注 | 添加于 2017年5月22日星期一 上午8:54:03

数据主义的传教士一再解释信息自由有多大的好处。就像是资本主义相信一切的善都来自经济增长，数据主义相信一切的善（包括经济增长）都来自信息自由。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #5332-5339的标注 | 添加于 2017年5月22日星期一 上午8:56:09

我自己也有一辆车，但多半就是停着。就我平常的一天来说，早上8点04分开车，半小时到大学，把车停好，就放着一整天。18点11分我又回到车上，开车半小时回家，就这样。所以，我每天只有1个小时会用到车，何必另外23小时还要把车留着呢？如果有个智能共乘系统，就能解决这个问题。我能让计算机知道我需要在8点04分离开家，由计算机在那个时候把最近的无人驾驶汽车调过来，准时让我上车。把我送到大学之后，这辆车就能用于其他目的，而不用在停车场白白等待。到了18点11分，我走出大学校门，就会有另一辆全民共享的无人驾驶汽车停在我旁边，带我回家。这样一来，只要有5000万辆共享的无人驾驶汽车，就能取代10亿辆私家车，而且所需的道路、桥梁、隧道和停车空间都会大大减少。但如果想达到这样的目的，我就得放弃隐私，允许算法永远知道我身在何处、想去何方。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #5332-5339的标注 | 添加于 2017年5月22日星期一 上午8:56:24

我自己也有一辆车，但多半就是停着。就我平常的一天来说，早上8点04分开车，半小时到大学，把车停好，就放着一整天。18点11分我又回到车上，开车半小时回家，就这样。所以，我每天只有1个小时会用到车，何必另外23小时还要把车留着呢？如果有个智能共乘系统，就能解决这个问题。我能让计算机知道我需要在8点04分离开家，由计算机在那个时候把最近的无人驾驶汽车调过来，准时让我上车。把我送到大学之后，这辆车就能用于其他目的，而不用在停车场白白等待。到了18点11分，我走出大学校门，就会有另一辆全民共享的无人驾驶汽车停在我旁边，带我回家。这样一来，只要有5000万辆共享的无人驾驶汽车，就能取代10亿辆私家车，而且所需的道路、桥梁、隧道和停车空间都会大大减少。但如果想达到这样的目的，我就得放弃隐私，允许算法永远知道我身在何处、想去何方。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #5364-5372的标注 | 添加于 2017年5月22日星期一 上午9:01:13

日本游客因为总是拿着相机照个不停，曾经受到全世界的嘲笑，但现在人人都是如此。如果你现在去印度看到一头大象，你不会看着这头大象问问自己心中的感受，而是会手忙脚乱掏出智能手机，赶快照张相，上传到脸谱网，再每隔两分钟就检查一下，看看集到了多少个赞。在前几代人中，写日记只给自己看是很常见的人文主义习惯，但现在很多年轻人会觉得这完全没道理。如果没有其他人读到，写了岂不是白写？现代的新座右铭是：“如果你体验到了什么，就记录下来。如果你记录下了什么，就上传。如果你上传了什么，就分享。” 我们在这本书里不断问着，究竟是什么让人优于其他动物？数据主义有一个全新而又简洁的答案。就个体而言，人类的体验并不比狼或大象的体验来得优越。只要是数据，都无高下之别。然而，人类可以把自己的体验吟成诗、写成博客，再发表到网络上，使全球数据处理系统更为丰富。就是这样，才让他们的数据有了意义。狼
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #5364-5372的标注 | 添加于 2017年5月22日星期一 上午9:01:23

日本游客因为总是拿着相机照个不停，曾经受到全世界的嘲笑，但现在人人都是如此。如果你现在去印度看到一头大象，你不会看着这头大象问问自己心中的感受，而是会手忙脚乱掏出智能手机，赶快照张相，上传到脸谱网，再每隔两分钟就检查一下，看看集到了多少个赞。在前几代人中，写日记只给自己看是很常见的人文主义习惯，但现在很多年轻人会觉得这完全没道理。如果没有其他人读到，写了岂不是白写？现代的新座右铭是：“如果你体验到了什么，就记录下来。如果你记录下了什么，就上传。如果你上传了什么，就分享。” 我们在这本书里不断问着，究竟是什么让人优于其他动物？数据主义有一个全新而又简洁的答案。就个体而言，人类的体验并不比狼或大象的体验来得优越。只要是数据，都无高下之别。然而，人类可以把自己的体验吟成诗、写成博客，再发表到网络上，使全球数据处理系统更为丰富。就是这样，才让他们的数据有了意义。狼
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #5364-5369的标注 | 添加于 2017年5月22日星期一 上午9:01:54

日本游客因为总是拿着相机照个不停，曾经受到全世界的嘲笑，但现在人人都是如此。如果你现在去印度看到一头大象，你不会看着这头大象问问自己心中的感受，而是会手忙脚乱掏出智能手机，赶快照张相，上传到脸谱网，再每隔两分钟就检查一下，看看集到了多少个赞。在前几代人中，写日记只给自己看是很常见的人文主义习惯，但现在很多年轻人会觉得这完全没道理。如果没有其他人读到，写了岂不是白写？现代的新座右铭是：“如果你体验到了什么，就记录下来。如果你记录下了什么，就上传。如果你上传了什么，就分享。”
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #5414-5415的标注 | 添加于 2017年5月23日星期二 上午8:46:52

今天大多数的数据主义者认为，万物互联之所以神圣，是因为它由人所创，要满足人类的需求。但到最后，万物互联可能只要靠自己就有了神圣的
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #5412-5415的标注 | 添加于 2017年5月23日星期二 上午8:46:59

。一开始，人类一直相信上帝，认为人类之所以神圣，是因为人类由神所创，有某种神圣的目的。要到许久之后，才有一些人敢说人类的神圣是靠自己，而上帝根本不存在。同样，今天大多数的数据主义者认为，万物互联之所以神圣，是因为它由人所创，要满足人类的需求。但到最后，万物互联可能只要靠自己就有了神圣的
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #5412-5415的标注 | 添加于 2017年5月23日星期二 上午8:47:04

。一开始，人类一直相信上帝，认为人类之所以神圣，是因为人类由神所创，有某种神圣的目的。要到许久之后，才有一些人敢说人类的神圣是靠自己，而上帝根本不存在。同样，今天大多数的数据主义者认为，万物互联之所以神圣，是因为它由人所创，要满足人类的需求。但到最后，万物互联可能只要靠自己就有了神圣的
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #5412-5415的标注 | 添加于 2017年5月23日星期二 上午8:47:07

。一开始，人类一直相信上帝，认为人类之所以神圣，是因为人类由神所创，有某种神圣的目的。要到许久之后，才有一些人敢说人类的神圣是靠自己，而上帝根本不存在。同样，今天大多数的数据主义者认为，万物互联之所以神圣，是因为它由人所创，要满足人类的需求。但到最后，万物互联可能只要靠自己就有了神圣的
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #5412-5415的标注 | 添加于 2017年5月23日星期二 上午8:47:09

。一开始，人类一直相信上帝，认为人类之所以神圣，是因为人类由神所创，有某种神圣的目的。要到许久之后，才有一些人敢说人类的神圣是靠自己，而上帝根本不存在。同样，今天大多数的数据主义者认为，万物互联之所以神圣，是因为它由人所创，要满足人类的需求。但到最后，万物互联可能只要靠自己就有了神圣的
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #5412-5415的标注 | 添加于 2017年5月23日星期二 上午8:47:12

。一开始，人类一直相信上帝，认为人类之所以神圣，是因为人类由神所创，有某种神圣的目的。要到许久之后，才有一些人敢说人类的神圣是靠自己，而上帝根本不存在。同样，今天大多数的数据主义者认为，万物互联之所以神圣，是因为它由人所创，要满足人类的需求。但到最后，万物互联可能只要靠自己就有了神圣的意义。
==========
未来简史 ([以色列]尤瓦尔·赫拉利)
- 您在位置 #5412-5415的标注 | 添加于 2017年5月23日星期二 上午8:47:15

一开始，人类一直相信上帝，认为人类之所以神圣，是因为人类由神所创，有某种神圣的目的。要到许久之后，才有一些人敢说人类的神圣是靠自己，而上帝根本不存在。同样，今天大多数的数据主义者认为，万物互联之所以神圣，是因为它由人所创，要满足人类的需求。但到最后，万物互联可能只要靠自己就有了神圣的意义。
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #543-543的标注 | 添加于 2017年5月26日星期五 上午9:08:02


==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #603-610的标注 | 添加于 2017年5月26日星期五 上午9:15:08

庞涓望着一天星斗与逢泽岸边的连绵灯火，油然生出一腔感慨。他已经出山三年了，虽然打了几场还不算小的胜仗，但在刀兵频仍的战国还远远达不到名动天下的地步。必须有一举牵动天下格局的功业，才算真正达到了名士的最高境界。譬如李悝在魏国的变法，一举使魏国成为超强大国而举世闻名。譬如吴起，除了是战场上的常胜将军，还是执政变法的名臣。只有这样的名士，才是庞涓的人生目标。他常常觉得自己的才能与吴起相似，既是兵家名士，又是治国大才，该当是出将入相天下敬畏的摄政权臣。也许，正因为对自己如此评价，正因为有如此远大的目标，庞涓的目光从来都没有仅仅局限于兵事，从来都没有满足于做个能打胜仗的带兵将领。他对治国权力，对涉及天下格局的邦交大事更为关注。一个既能够统帅三军驰骋疆场，又能够谋划长策捭阖于天下诸侯之间者，方得为真名士也
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #890-895的标注 | 添加于 2017年5月27日星期六 上午9:07:42

逢泽是两条大河滋养的。西北有黄河，东南有济水，中间地带就聚成了苍苍茫茫的逢泽。战国时期，独立入海的江、河、淮、济被称为天下四大名水。这四大名水，黄河在北，长江在南，中间是济水与淮水。北河南江之间，正是华夏文明的中心地带。而逢泽恰恰又在河济之间，西北又紧靠繁华文明的大梁城，是中原腹心地带最具盛名的大湖。论水面规模，逢泽远远不及楚国的云梦泽，但论当时的名气与文明内涵，逢泽却是远远高出于云梦泽。魏国作为天下第一强国，选择逢泽做六国会盟的地点，不仅仅因为逢泽是魏国最好的形胜之地，而且还因为是当时整个中原文明的精华所在。
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #987-988的标注 | 添加于 2017年5月27日星期六 上午9:19:09

蕞尔小国的存亡划分，完全可另行商定。庞涓所言，乃
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #2097-2099的标注 | 添加于 2017年6月2日星期五 上午9:00:42

齐威王爽朗笑道：“田因齐以为，国宝者，国家栋梁之才也。田因齐不才，数年来寻觅这种国宝，筑起稷下学宫召集天下名士，也才堪堪觅得几位可称镇国之宝的人才。
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #2218-2222的标注 | 添加于 2017年6月2日星期五 上午9:13:44

他的确认为自己是个中才。但他对许多才华之士却也看不上眼，原因只有一个，那就是这些人缺乏一种养才成事的大德。他相信自己有大德，但却没有将大德化为政事的卓绝才华，立身有余，却愧对国家。多少年来，他内心一直深藏着一个愿望，就是给魏国寻觅一个足以扭转乾坤的经天纬地之才，同时此人又必须具有高绝的为政品德，不至于给国家酿成后患。寻寻觅觅二十年，曾经沧海，却难觅一瓢之饮。
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #2272-2277的标注 | 添加于 2017年6月2日星期五 上午9:19:22

“一则，魏王即位以来好大喜功，不务国本，醉心炫耀国力。如此国君，对魏国衰退并无洞察，对治国人才，也不会有渴求之心。二则，魏国官场腐败过甚，实力竞争之正气消弭，趋势逢迎之邪气上涨。魏王被腐败奢靡浸淫，如何能超拔起用一个小小中庶子？三则，上将军庞涓已经成为魏王的股肱重臣，他的战功，使魏国朝野已经被表面强盛所迷醉。连同魏王，没有人会想到魏国的实力正在日渐萎缩，更没有人想到魏国需要第二次变法，第二次登攀。时势如此，魏国如何能急迫求贤？”说到这里，卫鞅沉重地叹息一声，“公叔丞相，魏国不会强大很久了。卫鞅留下，也是无用。”
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #2467-2471的标注 | 添加于 2017年6月3日星期六 上午8:42:58

庞涓蔑视贵族阶层，觉得在贵族如林的庙堂之上自己有他们决然不能取代的位置和才能，纵然自己不能总揽国政，可是贵族永远也无法淹没他。因为这是战国，离开他这样的名将，贵族们有可能自己也变成丧家之犬。但他永远不能蔑视那些像他一样锐意进取的风尘士子。这些人周游列国，以真才实学求官入仕，一旦掌权往往便迅速崛起。庞涓本能地觉得，只有这种人才是自己真正的竞争对手，真正不可小视的敌人
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #2778-2779的标注 | 添加于 2017年6月3日星期六 上午9:12:26

卫鞅笑笑问道：“既是杂家，前辈对天下诸家有何褒贬？”老人朗朗笑道：“诸子百家，无根不生。适者生存，何须褒贬？”卫鞅笑道：“前辈高洁，却未免过分出世也。”
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #2782-2783的标注 | 添加于 2017年6月3日星期六 上午9:13:50

诸子百家，务虚论理者多，经世致用者少；怀古念旧者多，推动时势者少；纠缠细目者多，紧扣大要者少
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #2785-2788的标注 | 添加于 2017年6月3日星期六 上午9:14:56

战国争雄，诸侯图存，是为大势。争雄者急功近利，唯重兵争，却不思根本之争。是故争而难雄，雄而难霸，霸而难王，终未有大成之国也！三十余中小诸侯，或以守成图存，或以依附图存，或以斡旋图存，若郑庄公以小国求变图存而成小霸者，竟无一国。以此观之，中小诸侯难逃厄运，争雄之大国难有所成
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #2803-2804的标注 | 添加于 2017年6月3日星期六 上午9:18:00

卫鞅举爵饮尽，正色道：“大事不赖众谋，大功不赖联军。六国灭秦，不若魏国独当。合力虽则势大，然则裂缝亦大
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #3634-3635的标注 | 添加于 2017年6月6日星期二 上午8:50:10

秦国之事，我思谋日久，时至今日，机缘到矣。兴国之道，以人为本，列国皆然。秦国要强大，就要找到这个扭转乾坤的大才。
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #3801-3802的标注 | 添加于 2017年6月6日星期二 上午9:04:16

敢问姑娘，何为父亲留下的志向？” “以财图大计，以才治国家。老父商家入相，正是如此。
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #3861-3866的标注 | 添加于 2017年6月6日星期二 上午9:09:29

白氏祖传的经营传统，是尽量少干预所开店铺、作坊、酒肆的日常生意。白氏遍及列国的商贾字号，都有一个总执事，呼之为“总事”，日常交易一概由总事掌管。白氏主人只是在月底年终查账决事，或大的时令节日来听听看看而已。这种奇特的松散的经营方略，却竟使白氏的商贾规模在三代人的时间里迅速扩大，且没有一例背叛主人或中饱私囊的坏事出现。白圭以商入相，魏武侯问其商道秘术，白圭回答：“商道与治国之术同，放权任事，智勇仁强。”魏武侯问其治国方略，白圭答曰：“与商贾之道同，人弃我取，人取我与。”
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #3868-3869的标注 | 添加于 2017年6月6日星期二 上午9:10:23

为商之人，其智不足以通权变，勇不足以任决断，仁不足以明取予，强不足以有所守，虽欲学我术，终不告之
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #3902-3902的标注 | 添加于 2017年6月6日星期二 上午9:13:37

雪儿，莫要轻易这样说。金钱是一种力量，可成人，可毁人。
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #4568-4575的标注 | 添加于 2017年6月8日星期四 上午8:44:45

公子卬做官，有他独到的办法，这便是“少做事，多走动”的六字诀。世间大凡喜欢实干做事的人，总是官运艰涩。原因只有一个，要做事就要出错，一出错就要遭非议，非议多了必然下台。公子卬对“少做事”又有独到方式——多议事，少做事，多做虚事，少做实事。作为丞相，凡事皆可参与议论，凡事皆不可亲自做，成则有决策之功，败则有推诿之辞。这是“多议少做”。但只要为官，永远不做事亦不可能。这就要尽量多做那些易见功劳而难查错漏的虚事，譬如接见使臣、祭奠天地、抚恤将士、救济灾民、编修国史、宫室监造、出使友邦、巡视吏治、主持国宴、遴选嫔妃、赞立王后，等等。对于那些易查罪责而难见功效的实事，非万不得已，则坚决不做。譬如修筑堤防、领兵出征、整肃吏治、制定法令、查究弹劾、出使敌国、决定和战、督导耕耘、剿灭盗贼、审理案件，等等。
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #4722-4726的标注 | 添加于 2017年6月8日星期四 上午8:55:50

卫鞅一怔：“万金？如果秦国也要用钱活动，我马上离开。” “离开？到何处去？” “和你泛舟湖海，与范蠡西施一般，永远不涉政事。” 白雪悠然一叹：“君有此言，白雪足矣！古人云，冬有雷电，夏有霜雪，然则寒暑之势不易，所谓小变不足以妨大节。只要心正，金钱未必不能用于官场。君之内性，强毅刚烈，嫉恶如仇，初入秦国，万莫以官场瑕疵萌生退意。”
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #4730-4733的标注 | 添加于 2017年6月8日星期四 上午8:56:39

这个妙龄女儿却提出了如此饱含人世沧桑的劝诫，恰到好处地抚摩到了他内心的弱点——坚刚有余而柔韧不足，冷静自省而海纳百川之胸怀尚有不足处。平心而论，卫鞅也知道自己还需要锤炼，然则生平第一次被人点出缺陷，愧疚之心油然而生。他向白雪深深一躬，坦诚真挚地说：“小妹一言，照我肺腑，使我顿生惊悟。此后当惕厉自省，深以为戒。”
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #5107-5108的标注 | 添加于 2017年6月9日星期五 上午8:54:17

他相信这么多士子中肯定也有刻苦勤奋之人，不会全然是浮躁虚荣之士。即或如此，他仍然愿意孤身而行。在他看来，深刻的思虑是孤独的审视所产生的，大行赖独断，不赖众议。
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #5107-5108的标注 | 添加于 2017年6月9日星期五 上午8:54:28

他相信这么多士子中肯定也有刻苦勤奋之人，不会全然是浮躁虚荣之士。即或如此，他仍然愿意孤身而行。在他看来，深刻的思虑是孤独的审视所产生的，大行赖独断，不赖众议。
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #5107-5109的标注 | 添加于 2017年6月9日星期五 上午8:54:32

他相信这么多士子中肯定也有刻苦勤奋之人，不会全然是浮躁虚荣之士。即或如此，他仍然愿意孤身而行。在他看来，深刻的思虑是孤独的审视所产生的，大行赖独断，不赖众议。深访山野，啧啧众议只会关注行止妨碍心神，而无助于明澈的思虑。
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #5107-5109的标注 | 添加于 2017年6月9日星期五 上午8:54:45

他相信这么多士子中肯定也有刻苦勤奋之人，不会全然是浮躁虚荣之士。即或如此，他仍然愿意孤身而行。在他看来，深刻的思虑是孤独的审视所产生的，大行赖独断，不赖众议。深访山野，啧啧众议只会关注行止妨碍心神，而无助于明澈的思虑。
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #5824-5829的标注 | 添加于 2017年6月10日星期六 上午9:48:43

从昨日午后开始，他胸中积累的学问见识便汹涌澎湃地迸发出来，一夜之间，没有丝毫停滞地呼啸奔泻。他流淌着自己，燃烧着自己。而作为国君的秦孝公，则像空谷沧海，接纳着他无尽的奔流而没有丝毫的满足。闪念之间，卫鞅从这个仅仅比自己大一岁的国君身上，看到了一种远远超越于年龄和阅历之上的成熟与博大。他仿佛生来就是做国君的，处变不惊，临危不乱，慧眼辨才，沉静深远。对于寻常人等而言，拥有其中任何一种品质都是极为难得的了。而他，却如此出色地融这些过人品质于一身，真正是令人叹服。与这个年轻的国君在一起，就像与山岳为伍，令人胆气顿生
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #5824-5829的标注 | 添加于 2017年6月10日星期六 上午9:48:48

从昨日午后开始，他胸中积累的学问见识便汹涌澎湃地迸发出来，一夜之间，没有丝毫停滞地呼啸奔泻。他流淌着自己，燃烧着自己。而作为国君的秦孝公，则像空谷沧海，接纳着他无尽的奔流而没有丝毫的满足。闪念之间，卫鞅从这个仅仅比自己大一岁的国君身上，看到了一种远远超越于年龄和阅历之上的成熟与博大。他仿佛生来就是做国君的，处变不惊，临危不乱，慧眼辨才，沉静深远。对于寻常人等而言，拥有其中任何一种品质都是极为难得的了。而他，却如此出色地融这些过人品质于一身，真正是令人叹服。与这个年轻的国君在一起，就像与山岳为伍，令人胆气顿生
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #5867-5873的标注 | 添加于 2017年6月10日星期六 上午9:52:55

“其一，有一批竭诚拥戴变法之士，居于枢要职位。否则，法无伸张，令无推行，行之朝野，便成强弩之末。” “此点但请先生放心。嬴渠梁当全力为先生罗织力量。” “其二，真法不避权贵。新法一旦推行，举国唯法是从。即或宫室宗亲，违法亦与庶民同罪。此点，庸常之君断难做到。” “此点在嬴渠梁倒非难事。但讲第三。” “其三，国君对变法主政大臣须深信不疑，不受挑拨，不受离间。否则，权臣死而法令溃。春秋以来三百余年，凡新政变法失败者，无一不是君臣生疑。若无生死知遇，变法断难成功。”
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #7429-7437的标注 | 添加于 2017年6月14日星期三 上午8:32:37

古人将四条独立入海的大川称为“四渎”，就是河（黄河）、江（长江）、淮（淮水）、济（济水）。“四渎”的主要支脉为“八流”，分别是渭水、洛水（黄河支脉），汉水、沔水（长江支脉），颍水、汝水、泗水、沂水（淮水支脉）。这“四渎八流”是具有神性的大水，其他河川不能与之相提并论。其所以如此，原因有两个：一是这“四渎八流”都源出名山，河出昆仑，江出岷山，济出王屋，淮出桐柏。“八流”中的沂水最小，而且先流入泗水再流入淮水，是支流的支流，但因为它发源于神圣的泰山，所以跻身于名水之中。二则是，“四渎八流”流经的区域都是王化文明区域，楚国岭南的几条大川因在蛮荒山野，所以不能进入名水。在“四渎八流”中，最大的自然是黄河长江。古人为了表示对这两条大川的敬畏，采用了独一无二的称谓，黄河叫“河”，长江叫“江”，其余河流一律叫做“水”。天下只有一条“河”，一条“江”。说到“河”字，那一定确凿无疑的是黄河，说到“江”字，则确凿无疑的是长江。
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #7429-7437的标注 | 添加于 2017年6月14日星期三 上午8:33:49

古人将四条独立入海的大川称为“四渎”，就是河（黄河）、江（长江）、淮（淮水）、济（济水）。“四渎”的主要支脉为“八流”，分别是渭水、洛水（黄河支脉），汉水、沔水（长江支脉），颍水、汝水、泗水、沂水（淮水支脉）。这“四渎八流”是具有神性的大水，其他河川不能与之相提并论。其所以如此，原因有两个：一是这“四渎八流”都源出名山，河出昆仑，江出岷山，济出王屋，淮出桐柏。“八流”中的沂水最小，而且先流入泗水再流入淮水，是支流的支流，但因为它发源于神圣的泰山，所以跻身于名水之中。二则是，“四渎八流”流经的区域都是王化文明区域，楚国岭南的几条大川因在蛮荒山野，所以不能进入名水。在“四渎八流”中，最大的自然是黄河长江。古人为了表示对这两条大川的敬畏，采用了独一无二的称谓，黄河叫“河”，长江叫“江”，其余河流一律叫做“水”。天下只有一条“河”，一条“江”。说到“河”字，那一定确凿无疑的是黄河，说到“江”字，则确凿无疑的是长江。
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #8457-8461的标注 | 添加于 2017年6月15日星期四 上午9:08:28

他处置公务的速度令所有的属吏吃惊，满满两案公文晚上抬进书房，第二天卯时便准时分发到各个官署，从来没有延误过哪怕半个时辰。吏员报事，没有人超过半炷细香的时刻。卫鞅有规矩，铜壶滴过二十，吏员还不能将一件事说明白，立即让他下去理清头绪再来。三次超出，罚俸一石，六次超出，贬职迁官，调出左庶长府。两年多来，卫鞅已经罚了十三人，贬了九人。没有专精公事而心无旁骛的秉性，这种极高的处理公务的功效根本是不可能的。
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #8732-8733的标注 | 添加于 2017年6月16日星期五 上午8:42:00

也许这就是强者本色。人强则硬，国强则霸，学强则横。老孟子骂遍天下，还不是自恃显学？
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #8696-8699的标注 | 添加于 2017年6月16日星期五 上午9:12:17

一为圆。一中同长也。” “何为二？” 玄奇双手大交叉平伸：“两物相异，为二。” “两物相异，何能一道？” 玄奇双臂并拢前伸：“相异不相左，是为一道。”
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #9132-9135的标注 | 添加于 2017年6月16日星期五 上午9:17:33

鬼兮鬼兮生者魂魄兮 飘忽形之外兮幽冥叹无极 惩恶不能言兮空有悲啼 扬善须待时兮日月太急 鬼目如电察天地兮人有暗室亏心 明鬼明鬼兮天地万物良知兮
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #10636-10643的标注 | 添加于 2017年6月22日星期四 上午8:38:12

按照后来星象家的典籍，夏王朝时最初的星象分野只对应天下九州和江河湖泊，分别是： 角、亢、氐三星——兖州 房、心二星——豫州 尾、箕二星——幽州 牵牛、婺女——扬州 虚、危二星——青州 营室、东壁——并州 奎、娄、胃三星——徐州 昴、毕二星——冀州 东井、舆鬼二星——雍州 北斗——天下江河湖海
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #10644-10650的标注 | 添加于 2017年6月22日星期四 上午8:38:31

进入春秋战国，这种分野就显得粗疏不明，星象家们又做了重新的细致分野，主要有用二十八宿对应分野，用十二次[2]对应分野两种方法，后一种主要针对大国分野，具体是： 荧惑——其下分野为楚、吴、越、宋 太白——其下分野为秦国、郑国 辰星——其下分野为燕国、赵国 房星——其下分野为魏国、韩国 玄枵——其下分野为齐国、鲁国 填星——其下分野为洛阳周王室
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #12533-12534的标注 | 添加于 2017年6月27日星期二 上午8:51:59

兵谚云：“一将不良，窝死千军。”而今遇上了如此一个不知打仗为何物的“名将”，还要事事听命于他，看样子，他是绝不会允许部属顶撞的……
==========
大秦帝国（中信全新修订17卷进阶版） (孙皓晖)
- 您在位置 #14492-14495的标注 | 添加于 2017年6月30日星期五 上午8:57:35

天地生药，分为三品。上药养命延寿，中药养性培心，下药治病去疾。所谓上药，乃五石六芝。五石者，丹砂、雄黄、白矾、曾青、慈石也；六芝者，六种灵芝草，即石芝、木芝、草芝、肉芝、菌芝、水芝。五石多被巫师方士用来炼丹，六芝则是医家极难寻觅的草药神品，得一灵芝足以救命，
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #108-108的标注 | 添加于 2017年7月7日星期五 上午8:35:56

信用是金融活动的根基。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #109-110的标注 | 添加于 2017年7月7日星期五 上午8:36:12

传统金融体系安排中，所有金融活动的监管及中介机构，包括产品登记、证券发行与交易、信息披露、资金托管等方面，都是解决信任问题或者说金融中最为核心的信息不对称问题。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #127-128的标注 | 添加于 2017年7月7日星期五 上午8:38:43

比特币的本质是数字货币，区块链的本质在于它是一个分布式账本，而货币系统本身就是一个账本，这是它们能够天然结合在一起的很好解释
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #179-180的标注 | 添加于 2017年7月7日星期五 上午8:45:18

互联网金融侧重于场景革命，而金融科技侧重于技术革命；进一步，互联网企业拥有场景优势，所以在互联网金融阶段挟场景的优势，略胜传统金融机构一筹
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #195-196的标注 | 添加于 2017年7月7日星期五 上午8:47:52

区块链技术将是自复式记账法被发明以来，人类社会记账方法的第一次革命性改进。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #266-266的标注 | 添加于 2017年7月7日星期五 上午8:54:37

为解决这一难点，出现了两个体系：信用和现金。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #338-341的标注 | 添加于 2017年7月7日星期五 上午9:02:33

现金体系还有另外两个优势：第一，更好地确保了用户的匿名性。信用卡与个人信息绑定，因此，银行可以追查消费者的所有消费记录。但是，如果使用现金交易，就与银行无关，卖家也无须知道消费者的个人信息。第二，现金支持线下交易，无须致电第三方获得交易批准。也许交易完成后需要把钱存入银行，但这要容易得多。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #420-422的标注 | 添加于 2017年7月8日星期六 上午8:54:38

事实上，比特币体系并不把用户和商家区别开来。比特币的成功很大部分大概要归功于它对用户-用户间交易的支持。从一开始，每位比特币用户都可以发给其他用户，因而整个比特币社区都努力争取人们对比特币的支持，并促使商家也接受它。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #847-849的标注 | 添加于 2017年7月11日星期二 上午9:13:53

生日悖论是指，如果一个房间里有23个或23个以上的人，那么至少有两个人的生日相同的概率要大于50%。这就意味着在一个典型的标准小学班级（30人）中，存在两人生日相同的可能性更高。对于60或者更多的人，这种概率要大于99%
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #860-861的标注 | 添加于 2017年7月11日星期二 上午9:16:11

哈希指针是一个不但可以指向数据存储的位置，还可以明晰某个时间戳下该数据的哈希值的指针
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #905-905的标注 | 添加于 2017年7月12日星期三 上午8:35:09

一个特点是它可以实现简洁的隶属证明。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #977-980的标注 | 添加于 2017年7月12日星期三 上午8:52:04

有一个简单的方法可以解决这个限制：对信息的哈希值进行签署，而非对信息本身进行签署。如果我们使用输出值为256位的加密的哈希函数，那么我们可以有效地签署任何长度的信息，只要我们的签名方案能够签署256位的信息。如上所述，我们可以将信息的哈希值作为信息摘要，哈希函数具有碰撞阻力，因此这种方式是安全的。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1064-1064的标注 | 添加于 2017年7月13日星期四 上午8:53:36

未达成这个目的，他需要创建一个新的声明表示“将此币支付给爱丽丝”，
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1064-1064的标注 | 添加于 2017年7月13日星期四 上午8:54:11

未达成这个目的，他需要创建一个新的声明表示“将此币支付给爱丽丝”，
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1241-1243的标注 | 添加于 2017年7月17日星期一 上午8:25:02

除此之外，每个节点还有一堆没有被打包进入区块的交易，就是那些网络节点已经被通知、交易已经发生，但还没有被写进区块的交易。网络节点对于这些交易还没有达成共识，所以每个节点都有一个略有差异、尚待确认的交易池
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1377-1381的标注 | 添加于 2017年7月17日星期一 上午8:52:51

不管出于什么原因，如果下一个节点真的接受了这个双重支付的区块，那么这条链将比包含支付给鲍勃交易的那条链更长。基于此，下一个诚实节点就有可能去延展这条链，因为它更长。随着这个过程继续，这条包含双重支付的链会更有可能成为长期共识链的一部分。相反，那个包含爱丽丝支付给鲍勃交易区块的链会被网络完全遗忘，成为一个孤块（orphan block）。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1399-1399的标注 | 添加于 2017年7月17日星期一 上午8:55:02

双重支付攻击成功的概率将随着确认的数目的增加而指数级降低。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1459-1462的标注 | 添加于 2017年7月18日星期二 上午8:44:14

工作量证明的核心理念是，我们把随机选取节点改为根据节点占有某种资源的比例来选取节点，我们希望这种资源是没有人可以垄断的。比如说，如果这个资源是计算能力，那我们称之为工作量证明系统。或者这个资源可以是某种币的拥有量，我们称之为权益证明（proof of stake）。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1603-1604的标注 | 添加于 2017年7月20日星期四 上午9:17:41

比特币系统里三个不同的想法——区块链的安全性、挖矿生态系统的健康程度，以及货币的价值在相互作用
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1685-1686的标注 | 添加于 2017年7月20日星期四 上午9:31:20

看成是在本次交易中创造出来的币。铸造新币时，只会创造新币，而不会消费旧币（就像财奴币里的
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1685-1686的标注 | 添加于 2017年7月20日星期四 上午9:31:35

看成是在本次交易中创造出来的币。铸造新币时，只会创造新币，而不会消费旧币（就像财奴币里的
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1723-1724的标注 | 添加于 2017年7月21日星期五 上午8:51:33

当输出的总金额小于输入总金额时，输出的总金额与输入的总金额的差额部分，就作为交易费支付给为这笔交易记账的矿工。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1762-1763的标注 | 添加于 2017年7月21日星期五 上午9:01:34

CHECKMULTISIG指令要求指定n个公钥和一个参数t（作为一个临界值）。这个指令正确执行的条件是：在n个公钥中，至少可以选出t个现时有效的签名。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1765-1767的标注 | 添加于 2017年7月21日星期五 上午9:04:36

目前比特币多方签名功能实现过程中有一个缺陷，CHECKMULTISIG指令在执行的时候会返回一个没用的值，而且系统还必须要安排一个堆栈中的变量去储存它，然后再忽略掉。由于修复这个缺陷成本很高，两害相权取其轻，这个缺陷就一直没被修复，我们在第3章3.6节会再做讨论。但目前，这个程序缺陷也算是比特币的一个特性
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1771-1772的标注 | 添加于 2017年7月21日星期五 上午9:06:24

堆栈语言中计算相当容易。总共有两类指令：数据指令和工作码指令。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1771-1773的标注 | 添加于 2017年7月21日星期五 上午9:06:31

堆栈语言中计算相当容易。总共有两类指令：数据指令和工作码指令。数据指令的作用是把数据推到堆栈的最上面；工作码指令则通常是用堆栈顶部的数据作为输入值，用来计算一个函数。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1779-1782的标注 | 添加于 2017年7月21日星期五 上午9:09:41

图3.6 比特币脚本的执行堆栈状态图 注：图中底部列出了相对应的指令：尖括号里的是数据指令，以OP开头的是工作码指令，指令上方对应的是指令执行之后的堆栈状态。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1779-1782的标注 | 添加于 2017年7月21日星期五 上午9:09:44

图3.6 比特币脚本的执行堆栈状态图 注：图中底部列出了相对应的指令：尖括号里的是数据指令，以OP开头的是工作码指令，指令上方对应的是指令执行之后的堆栈状态。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1703 的笔记 | 添加于 2017年7月22日星期六 上午9:11:18

这个地方不明白  如果是新的交易就不会有之后的区块  能解释的一个方案就是 全是事后检查  但这个流程还是会有问题的吧  所有都事后检查  造成太大的浪费了
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1701-1703的标注 | 添加于 2017年7月22日星期六 上午9:11:18

为了确认这25个币没有被花掉，我们只需从爱丽丝所引用的交易开始，一直核查到账本上最新记录的交易为止即可——而不需要从账本建立之初的交易开始核查
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1723-1724的标注 | 添加于 2017年7月24日星期一 上午8:33:33

当输出的总金额小于输入总金额时，输出的总金额与输入的总金额的差额部分，就作为交易费支付给为这笔交易记账的矿工。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1762-1763的标注 | 添加于 2017年7月24日星期一 上午8:41:48

CHECKMULTISIG指令要求指定n个公钥和一个参数t（作为一个临界值）。这个指令正确执行的条件是：在n个公钥中，至少可以选出t个现时有效的签名。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1768-1769的标注 | 添加于 2017年7月24日星期一 上午8:42:17

一些比特币脚本工作语言中的指令及其功能
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1783-1784的标注 | 添加于 2017年7月24日星期一 上午8:47:41

此时，堆栈顶部有两个数值，一个是发送者指定的公钥的哈希值，另一个是接收者想要取得资金时提交的公钥的哈希值。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #1991-1993的标注 | 添加于 2017年7月25日星期二 上午8:57:09

零验证交易，即一旦交易在网络中广播，接收方就立即接受交易。零验证交易不是用来防止重复支付的，但由于矿工的缺省行为是把先接收到的交易放入交易池，这样，在零验证交易里就很难实现重复支付，同时，由于零验证交易非常方便，因此变得越来越普及。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #2010-2010的标注 | 添加于 2017年7月25日星期二 上午9:02:22

泛洪算法（flooding algorithm）
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #2013-2015的标注 | 添加于 2017年7月25日星期二 上午9:03:10

在比特币的设计里，简便是第一位的（简单的网络、节点可随时加入或退出），而效率是第二位的，所以在比特币网络里，一个区块可能需要经过很多节点才到达最远的节点。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #2031-2033的标注 | 添加于 2017年7月25日星期二 上午9:05:30

到2014年年中，大约有4 400万的交易被纳入区块链，其中有1 200万个交易产生的比特币没有被使用。还好，这个数据不大，可以很容易地放进1G内存里。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #2036-2039的标注 | 添加于 2017年7月25日星期二 上午9:08:38

除了完全有效节点之外，还有一种轻量节点(nightweight nodes)，或者称为轻客户端，也叫简单付款验证（Simple Payment Verification，简称SPV）客户端。事实上，在比特币系统里的大部分节点都是轻量节点。这些节点不会存储整个比特币区块链，它们只存储它们所关心的、需要进行核验的部分交易。
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #2649-2653的标注 | 添加于 2017年7月31日星期一 上午8:50:55

如果供应小于需求，这意味着有些人想购买比特币用于支付，但是买不到，这些人就必须出更高的价格来购买，而当价格升高后，需求就会下降，供应与需求也会再次达到平衡。所以我们可以得到以下公式： S/D=T/P 从中我们可以推算出价格的公式：
==========
区块链：技术驱动金融 ([美] 阿尔文德·纳拉亚南;约什·贝努等)
- 您在位置 #2707-2709的标注 | 添加于 2017年7月31日星期一 上午8:56:30

在2015年，一个区块的奖励是25个比特币，大约在10 000美元左右。此外，如果在该区块里的任何交易都有交易费，所有交易费也会为矿工所有。到目前为止，交易费作为额外收入，相对来说还比较低，大概是一个区块默认奖励的1%。
==========
